<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <title>About us</title>

    <style>
        /* Start About Us Css */
        .separator-type, .title-type, .intro-type, .content-type .intro-type p {
    position: relative;
}

.cont{
    padding-top: 100px;
}

.parallax {
    position: absolute;
    width: 100%;
    height: 120px;
    overflow: hidden;
    background-color: #000;
}
.parallax img
{
    height: 120px;
    width: auto;
    margin-bottom: 100px;
    margin-left: 50%;
    transform: translateX(-50%);
}


.red-border {
    width: 50%;
    border-bottom: 1px solid #c87910;
    margin: 0 auto;
    height: 16px;
}
.company-sections p {
    margin-top: 20px;
}
.ct-u-size22 {
    text-align: justify;
    font-size: 22px;
    background-color: #dba55f;
}

.marginTop40 {
    margin-top: 70px !important;
    margin-bottom: 70px;
    padding: 20px;
    border: solid rgb(63, 59, 59) 1px;
    border-radius: 10px;
}
.ct-u-paddingBoth100 {
    padding-top: 100px;
    padding-bottom: 100px;
}
.company-sections h2, .careers-sections h2, .perks-section h2 {
    font-weight: 800;
    font-size: 50px;
}
/* End About Us Css */
    </style>
</head>


<body>

          <div class="parallax" id="parallax-cta" > <img id="aboutLogo" src="prova%20logo.png" ></div>
        
        <section class="story-section company-sections ct-u-paddingBoth100 paddingBothHalf noTopMobilePadding" id="section">
          <div class="cont text-center">
            <h2>About Us</h2>
            <div class="col-md-8 col-md-offset-2">
              <div class="red-border"></div>
              <p class="ct-u-size22 ct-u-fontWeight300 marginTop40">MOOD STUDIO nasce nel 2017 con sede ad Aversa, dalla volontà di giovani architetti di dare vita ad un laboratorio  dinamico e multidisciplinare, in cui condividere teorie e sperimentare soluzioni per lo spazio dell’abitare. 
                    Lo studio si avvale di un team solido, con competenze nella progettazione architettonica e nel design di interni, che attraverso la costante ricerca e l’ utilizzo di tecnologie innovative offre un servizio  a misura d’uomo rispecchiando i principi di funzionalità, vivibilità e sostenibilità ambientale. 
                    La dedizione verso la “buona architettura” ha portato alla definizione di linee guida fondate su tematiche antropologiche e socio-culturali, che danno un’impronta importante per lo sviluppo di idee da tramutare  in progetti. 
                    Ciò fa si che lo studio abbia acquisito una forte identità sul territorio grazie anche alla collaborazione sinergica con diverse figure professionali: da esperti artigiani per le lavorazioni di complementi d’arredo di design fino a pianificatori impegnati nella riqualificazione dei tessuti urbani con particolare attenzione alla progressiva  visione delle città del futuro, ricordando piacevolmente l’architetto Ernesto Nathan Rogers che citava: “Dal cucchiaio alla città”.</p>
              
            </div>
          </div>
        </section>
       
      

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</body>



</html>